version: '3.1'
services:
  app:
    container_name: app-prueba
    image: app-prueba
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - dbpostgresql
  dbpostgresql:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=sistemas
      - POSTGRES_USER=postgres
      - POSTGRES_DB=mydb

